<!DOCTYPE html>
<html>
    <head>
        <title>
            gallery
        </title>
        <style>
            div.container {
                width: 1080px;
                margin: 8px auto;
                overflow: hidden;
            }
            ul.gnb {
                float: left;
                padding: 8px 0; 
            }
            .gnb li {
                list-style-type: none;
                float: left;
                padding: 0 0 0 16px;
                background:rgb(187, 95, 83)
            }
            .gnb li:first-child {
                padding: 0; 
            }
            ul.rank {
                float: right;
                padding: 8px 0;
            }
            .rank li {
                list-style-type: none;
                background:rgb(212, 116, 104)
            }
            div.left {
                float: left;
                width: 740px;
                height: 428px;
                background: rgb(185, 75, 84);
            }
            div.right {
                float: right;
                width: 340px;
                height: 428px;
                background:rgb(190, 93, 93)
            }
            div.footer {
                height: 80px;
                background:rgb(187, 95, 67)
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <h1> Gallery</h1>
        </div>
        <div class = "container">
            <ul class = "gnb">
                <li>gallery</li>
                <li>image</li>
                <li>writer</li>
                <li>intro</li>
            </ul>
            <ul class = "rank">
                <li>tel) 01012345678</li>
            </ul>
            <div class = "container">
                <div class = "left"><img src="KakaoTalk_20201104_222811718.jpg"></div>
                <div class = "right"><img src="KakaoTalk_20201104_222830469.jpg"></div>
            </div>
            <div class = "container">
                <div class = "left"><img src="KakaoTalk_20201104_222850486.jpg"></div>
                <div class = "right"><img src="P20200511_145148304_366DB91B-7A65-4E28-B7AB-2E51D8B1CC9B (1).JPG"></div>
            </div>
            <div class = "container">
                <div class = "left"><img src="P20200606_151647448_AA4F3855-204A-478E-8992-9845B0965C67.JPG"></div>
                <div class = "right"><img src="P20200826_171758000_1867A683-C3A8-4E12-81B6-0BB5BAD4F3A7.PNG"></div>
            </div>
            <div class = "container">
                <div class = "footer"></div>
            </div>
        </div>
    </body>
</html>